using Gtk 4.0;
using Adw 1;

template OMPAppWindow : Gtk.ApplicationWindow {
    width-request: 360;
    height-request: 200;
    default-width: 1200;
    default-height: 800;
    title: _("_Music");

    Adw.Breakpoint {
        condition ("max-width: 400sp")

        setters {
            split_view.collapsed: true;
        }
    }

    Adw.OverlaySplitView split_view {
        max-sidebar-width: 240;
        sidebar-width-fraction:0.2;

        content: Adw.ToolbarView {
        };
    }
}
