using Gtk 4.0;
using Adw 1;

template $OMPContent : Adw.Bin {
    Gtk.Overlay {
        [overlay]
        Gtk.Box overlay_container {
            valign: center;
            orientation: vertical;

            Gtk.Button open_sidebar_overlay_button {
                visible: false;
                can-shrink: true;
                halign: start;
                clicked => $omp_content_open_sidebar_clicked();

                Adw.ButtonContent {
                    icon-name: "go-next-symbolic";
                }
            }
        }

        Gtk.CenterBox main_container {
            valign: center;

            [center]
            Box main_box {
                orientation: vertical;

                [start]
                Label content_label {
                    label: "Content";
                }

                [start]
                Revealer context_revealer {
                    child: Label {
                        label: 'Context';
                    };
                }

                [end]
                Label tag_label {
                    label: "";
                }

                [end]
                Gtk.Button open_file_button {
                    can-shrink: true;
                    clicked => $omp_content_open_file_clicked();

                    Adw.ButtonContent {
                        label: "Open File";
                    }
                }
            }
        }
    }
}
