using Gtk 4.0;
using Adw 1;

menu app_menu {
    section undo_redo_section {
        item {
            label: _("_Undo");
            action: "window.undo";
        }

        item {
            label: _("_Redo");
            action: "window.redo";
        }
    }
    section {
        item {
            label: _("_Preferences");
            action: "app.preferences";
        }

        item {
            label: _("_Keyboard Shortcuts");
            action: "app.keyboard-shortcuts";
        }

        item {
            label: _("_Help");
            action: "app.help";
        }

        item {
            label: _("_About Music");
            action: "app.about";
        }
    }
}

template $OMPSidebar : Adw.Bin {
    Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
            title-widget: Adw.WindowTitle {
                title: _("Music");
            };

            [start]
            Gtk.ToggleButton toggle_sidebar_button {
                active: bind template.sidebar_button_active bidirectional;
                tooltip-text: _("Show Sidebar");
                icon-name: "sidebar-show-symbolic";
                toggled => $toggle_button_clicked();
            }

            [end]
            Gtk.MenuButton app_button {
                tooltip-text: _("Main Menu");
                icon-name: "open-menu-symbolic";

                popover: Gtk.PopoverMenu {
                    menu-model: app_menu;
                };
            }
        }

        content: Gtk.ScrolledWindow {
            vexpand: true;

            Gtk.Viewport {
                Gtk.Stack {
                    Gtk.ListBox page_links {
                        row-activated => $page_link_activated();
                        Gtk.ListBoxRow {
                           Gtk.Label {
                               label: "Context";
                           }
                        }
                        Gtk.ListBoxRow {
                           Gtk.Label {
                               label: "Collection";
                           }
                        }
                        Gtk.ListBoxRow {
                           Gtk.Label {
                               label: "Queue";
                           }
                        }
                        Gtk.ListBoxRow {
                           Gtk.Label {
                               label: "Playlists";
                           }
                        }
                    }
                }
            }
        };
    }
}
