<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <menu id="app_menu">
    <section id="undo_redo_section">
      <item>
        <attribute name="label" translatable="yes">_Undo</attribute>
        <attribute name="action">win.undo</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Redo</attribute>
        <attribute name="action">win.redo</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Help</attribute>
        <attribute name="action">app.help</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Music</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
  <template class="OMPSidebar" parent="AdwBin">
    <child>
      <object class="AdwHeaderBar">
        <property name="title-widget">
          <object class="AdwWindowTitle">
            <property name="title" translatable="yes">Music</property>
          </object>
        </property>
        <child type="start">
          <object class="GtkToggleButton" id="show_sidebar_button">
            <property name="active" bind-source="OMPSidebar" bind-property="sidebar-button-active" bind-flags="bidirectional|sync-create"/>
            <property name="tooltip-text" translatable="yes">Show Sidebar</property>
            <property name="icon-name">sidebar-show-symbolic</property>
            <signal name="toggled" handler="output_state"/>
          </object>
        </child>
        <child type="end">
          <object class="GtkMenuButton" id="app_button">
            <property name="tooltip-text" translatable="yes">Main Menu</property>
            <property name="icon_name">open-menu-symbolic</property>
            <property name="popover">
              <object class="GtkPopoverMenu">
                <property name="menu-model">app_menu</property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
