<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="OMPAppWindow" parent="AdwApplicationWindow">
    <property name="width-request">360</property>
    <property name="height-request">200</property>
    <property name="default-width">800</property>
    <property name="default-height">800</property>
    <property name="title" translatable="yes">_Music</property>
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 400sp</condition>
        <setter object="split_view" property="collapsed">True</setter>
      </object>
    </child>
    <property name="content">
      <object class="AdwOverlaySplitView" id="split_view">
        <property name="max-sidebar-width">240</property>
        <property name="sidebar-width-fraction">0.2</property>
        <property name="sidebar">
          <object class="AdwToolbarView">
            <child type="top">
              <object class="OMPSidebar" id="sidebar"/>
            </child>
          </object>
        </property>
        <property name="content">
          <object class="GtkLabel">
            <property name="label">Content</property>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
